<?php
// This array contains the database schema
$schema = array (
  'ezstarrating' => 
  array (
    'name' => 'ezstarrating',
    'fields' => 
    array (
      'contentobject_attribute_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'contentobject_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'rating_average' => 
      array (
        'type' => 'float',
        'not_null' => '1',
        'default' => 0,
      ),
      'rating_count' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'contentobject_id',
          1 => 'contentobject_attribute_id',
        ),
      ),
    ),
  ),
  'ezstarrating_data' => 
  array (
    'name' => 'ezstarrating_data',
    'fields' => 
    array (
      'contentobject_attribute_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'contentobject_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'created_at' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'rating' => 
      array (
        'type' => 'float',
        'not_null' => '1',
        'default' => 0,
      ),
      'session_key' => 
      array (
        'length' => 32,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'user_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
      'contentobject_id_contentobject_attribute_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'contentobject_id',
          1 => 'contentobject_attribute_id',
        ),
      ),
      'user_id_session_key' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'user_id',
          1 => 'session_key',
        ),
      ),
    ),
  ),
  '_info' => 
  array (
    'format' => 'generic',
  ),
);

?>