[RatingSettings]
# The mode the stars are displayed. Values are:
# 'precise'   for precise display, where most likely a part of a star will be shown.
# 'rounded'  show the amount of stars rounded (integer 1 to 5).
DisplayMode=rounded